<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/tblCartList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3">

        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tblName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Potato"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tblPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="10/kg"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tblQuantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="7kg"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tblTotal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="10 x 7 = 70"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/tblRemoveBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="3dp"

                android:src="@drawable/deleteic"

                />
        </TableRow>
    </TableLayout>
</RelativeLayout>